<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginForm">
   <children>
      <TextField fx:id="usernameTextField" layoutX="123.0" layoutY="82.0" promptText="Username" />
      <PasswordField fx:id="passwordTextField" layoutX="123.0" layoutY="152.0" promptText="Password" />
      <Label fx:id="usernameLabel" layoutX="123.0" layoutY="56.0" text="Username" />
      <Label fx:id="passwordLabel" layoutX="125.0" layoutY="127.0" text="Password" />
      <Label fx:id="zoneLabel" layoutX="14.0" layoutY="289.0" text="Zone" />
      <Button fx:id="loginButton" layoutX="123.0" layoutY="202.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="149.0" text="Login" />
   </children>
</AnchorPane>
